<html lang=en><title>LD56 - Tiny Creatures</title><meta content="text/html;charset=utf-8" http-equiv=Content-Type><meta content="IE=edge" http-equiv=X-UA-Compatible><meta content="minimal-ui,width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" name=viewport><meta content=yes name=apple-mobile-web-app-capable><script nonce="sJVDQX9c/RuIXkztzx4E5g==" type=module>import init, * as bindings from '/ld56-6cd635b016c6cb39.js';
const wasm = await init('/ld56-6cd635b016c6cb39_bg.wasm');


window.wasmBindings = bindings;


dispatchEvent(new CustomEvent("TrunkApplicationStarted", {detail: {wasm}}));</script><style>html,body{background-color:#252526;width:100%;height:100%;margin:0;padding:0}*{outline:none}body{justify-content:center;align-items:center;display:flex}canvas{image-rendering:pixelated}</style><link crossorigin href=/ld56-6cd635b016c6cb39.js integrity=sha384-H88INJckYfnx/19LOkqXY3elTkvvOU8yAeuHOg8PywF8yh6wdwz2l7N10hGCHJi8 rel=modulepreload><link as=fetch crossorigin href=/ld56-6cd635b016c6cb39_bg.wasm integrity=sha384-m8N7xWnH+OQ7ymv7zJdeOA6vK3k4XgE1Dkn9y/CHR1elj72LQO/pmRVd66Had0YF rel=preload type=application/wasm></head><body></body></html>